[gd_scene load_steps=36 format=3 uid="uid://b66j3ww4mdhya"]

[ext_resource type="Script" path="res://scripts/CookingController.cs" id="1_0l3a8"]
[ext_resource type="Script" path="res://scripts/Ingredient.cs" id="1_2tg8c"]
[ext_resource type="Script" path="res://scripts/Arm_Manager.cs" id="1_4dqch"]
[ext_resource type="Texture2D" uid="uid://rnbkibfejo85" path="res://images/Arms/IMG_0640.png" id="1_t612d"]
[ext_resource type="Texture2D" uid="uid://wqjsvu1chwto" path="res://images/summoning_v2.png" id="2_3x7b1"]
[ext_resource type="Script" path="res://scripts/Arm.cs" id="2_ufhw1"]
[ext_resource type="Texture2D" uid="uid://bjvrnlxj8so02" path="res://images/summoning_table_opened_zoom.png" id="2_xijqt"]
[ext_resource type="Texture2D" uid="uid://pec25tjk8k13" path="res://images/summoning_table_opened.png" id="3_cnlj8"]
[ext_resource type="Texture2D" uid="uid://1olcrv7qg7q5" path="res://images/Arms/IMG_0641.png" id="3_grxld"]
[ext_resource type="Texture2D" uid="uid://bs1vlolecvgwd" path="res://images/Arms/IMG_0642.png" id="4_3vjbr"]
[ext_resource type="Texture2D" uid="uid://bwfjfa28611sc" path="res://images/summoning_table_closed.png" id="4_j2vp0"]
[ext_resource type="Texture2D" uid="uid://ba0jy6gucn0uf" path="res://images/Arms/IMG_0643.png" id="5_ntfit"]
[ext_resource type="Texture2D" uid="uid://dwpysg7mmiy4n" path="res://images/Arms/IMG_0644.png" id="6_0hf3c"]
[ext_resource type="Texture2D" uid="uid://bifr3ljy0ynre" path="res://images/Arms/IMG_0645.png" id="7_68i1y"]
[ext_resource type="Texture2D" uid="uid://yfj50kxx8qfw" path="res://images/Arms/IMG_0646.png" id="8_08buf"]
[ext_resource type="Texture2D" uid="uid://80b3tiemlh6o" path="res://images/Arms/IMG_0647.png" id="9_sa5x5"]
[ext_resource type="Texture2D" uid="uid://bleyi3xhafp2q" path="res://images/Arms/IMG_0648.png" id="10_avjsb"]
[ext_resource type="Texture2D" uid="uid://b8ea5dmegcxek" path="res://images/Arms/IMG_0649.png" id="11_tfihr"]
[ext_resource type="Texture2D" uid="uid://cdflukk1htonl" path="res://images/Arms/IMG_0650.png" id="12_m27yi"]
[ext_resource type="Texture2D" uid="uid://bl8qkal7u652h" path="res://images/Arms/IMG_0651.png" id="13_e50o7"]
[ext_resource type="Texture2D" uid="uid://ibw7ndss456b" path="res://images/Arms/IMG_0652.png" id="14_8cryd"]
[ext_resource type="Texture2D" uid="uid://buihtvy8ya3nn" path="res://images/Arms/IMG_0653.png" id="15_a3mqw"]
[ext_resource type="Texture2D" uid="uid://bd3voy52wmugn" path="res://images/Arms/IMG_0654.png" id="16_wov3b"]
[ext_resource type="Texture2D" uid="uid://c6dedhs3x2bi5" path="res://images/Arms/IMG_0655.png" id="17_786fl"]
[ext_resource type="Texture2D" uid="uid://dj1lp38t72oto" path="res://images/Ingredients/Goat_alive.png" id="19_i6gig"]
[ext_resource type="Texture2D" uid="uid://bov5wkl2nv618" path="res://images/Ingredients/Goat_dead.png" id="21_86fys"]
[ext_resource type="Texture2D" uid="uid://jgnav6yjapcl" path="res://images/Ingredients/meat_raw.png" id="22_nxq2y"]
[ext_resource type="Texture2D" uid="uid://cqyb8b88sjysb" path="res://images/cooking_3.png" id="24_0kxu7"]
[ext_resource type="Script" path="res://scripts/resources/RecipeIngredient.cs" id="26_5iotp"]
[ext_resource type="Texture2D" uid="uid://c5jxop6l5362k" path="res://images/Ingredients/Chilli_raw.png" id="28_og2in"]
[ext_resource type="Texture2D" uid="uid://cma35e0xwyvwq" path="res://images/Ingredients/Chilli_sliced.png" id="29_cpbmt"]
[ext_resource type="Texture2D" uid="uid://dlxuvd65xtbpe" path="res://images/Ingredients/Salt.png" id="30_gy6dw"]

[sub_resource type="Resource" id="Resource_qtcc7"]
script = ExtResource("26_5iotp")
Name = "Goat"
Image = ExtResource("22_nxq2y")

[sub_resource type="Resource" id="Resource_ix0ks"]
script = ExtResource("26_5iotp")
Name = "Chilli"
Image = ExtResource("29_cpbmt")

[sub_resource type="Resource" id="Resource_mchm4"]
script = ExtResource("26_5iotp")
Name = "Salt"
Image = ExtResource("30_gy6dw")

[node name="Cooking" type="Control" node_paths=PackedStringArray("ingredientNodes")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -435.73
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0l3a8")
ingredientNodes = [NodePath("IngredientScreen/Goat"), NodePath("IngredientScreen/Chilli"), NodePath("IngredientScreen/Salt"), NodePath("IngredientScreen/Ingredient4"), NodePath("IngredientScreen/Ingredient5"), NodePath("IngredientScreen/Ingredient6")]

[node name="SummonScreen" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_right = 716.27
offset_bottom = 434.0
mouse_filter = 2

[node name="SummoningV2" type="Sprite2D" parent="SummonScreen"]
position = Vector2(365, 218)
scale = Vector2(1.305, 1.305)
texture = ExtResource("2_3x7b1")

[node name="BookScreen" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_right = 716.27
offset_bottom = 434.0
mouse_filter = 2

[node name="SummoningTableOpenedZoom" type="Sprite2D" parent="BookScreen"]
position = Vector2(375, 219)
texture = ExtResource("2_xijqt")

[node name="SummoningTableOpened" type="Sprite2D" parent="BookScreen"]
position = Vector2(375, 224)
texture = ExtResource("3_cnlj8")

[node name="SummoningTableClosed" type="Sprite2D" parent="BookScreen"]
position = Vector2(375, 224)
texture = ExtResource("4_j2vp0")

[node name="IngredientScreen" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_right = 716.27
offset_bottom = 434.0
mouse_filter = 2

[node name="Arm_Controller" type="Control" parent="IngredientScreen"]
layout_mode = 3
anchors_preset = 0
offset_left = 0.123457
offset_top = -0.0617284
offset_right = 716.393
offset_bottom = 433.938
mouse_filter = 1
script = ExtResource("1_4dqch")

[node name="Arm" type="Sprite2D" parent="IngredientScreen/Arm_Controller"]
z_index = 2
z_as_relative = false
position = Vector2(1005, 620)
scale = Vector2(0.682, 0.682)
texture = ExtResource("1_t612d")
centered = false
offset = Vector2(-105.062, -94.5559)
script = ExtResource("2_ufhw1")
Textures = [ExtResource("1_t612d"), ExtResource("3_grxld"), ExtResource("4_3vjbr"), ExtResource("5_ntfit"), ExtResource("6_0hf3c"), ExtResource("7_68i1y"), ExtResource("8_08buf"), ExtResource("9_sa5x5"), ExtResource("10_avjsb"), ExtResource("11_tfihr"), ExtResource("12_m27yi"), ExtResource("13_e50o7"), ExtResource("14_8cryd"), ExtResource("15_a3mqw"), ExtResource("16_wov3b"), ExtResource("17_786fl")]

[node name="Goat" type="Node2D" parent="IngredientScreen"]
z_index = 1
z_as_relative = false
position = Vector2(355, 231)
scale = Vector2(0.745, 0.745)
script = ExtResource("1_2tg8c")
RecipeIngredient = SubResource("Resource_qtcc7")
Textures = [ExtResource("19_i6gig"), ExtResource("21_86fys"), ExtResource("22_nxq2y")]
clicksNeededForState2 = 8
clicksNeededForState3 = 16

[node name="Ingredient_Sprite" type="Sprite2D" parent="IngredientScreen/Goat"]
position = Vector2(-8, -8.99997)
scale = Vector2(0.52, 0.52)
texture = ExtResource("19_i6gig")

[node name="Button" type="Button" parent="IngredientScreen/Goat"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -74.0
offset_top = -75.0
offset_right = -66.0
offset_bottom = -67.0
scale = Vector2(17.68, 17.68)
mouse_filter = 1

[node name="Chilli" type="Node2D" parent="IngredientScreen"]
z_index = 1
z_as_relative = false
position = Vector2(355, 231)
scale = Vector2(0.45, 0.45)
script = ExtResource("1_2tg8c")
RecipeIngredient = SubResource("Resource_ix0ks")
startSpeed = 120.0
Textures = [ExtResource("28_og2in"), ExtResource("28_og2in"), ExtResource("29_cpbmt")]
clicksNeededForState2 = 5
clicksNeededForState3 = 8
speedIncreaseFactor = 1.04

[node name="Ingredient_Sprite" type="Sprite2D" parent="IngredientScreen/Chilli"]
position = Vector2(-8, -8.99997)
scale = Vector2(0.52, 0.52)
texture = ExtResource("28_og2in")

[node name="Button" type="Button" parent="IngredientScreen/Chilli"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -74.0
offset_top = -75.0
offset_right = -66.0
offset_bottom = -67.0
scale = Vector2(17.68, 17.68)
mouse_filter = 1

[node name="Salt" type="Node2D" parent="IngredientScreen"]
z_index = 1
z_as_relative = false
position = Vector2(355, 231)
scale = Vector2(0.56, 0.56)
script = ExtResource("1_2tg8c")
RecipeIngredient = SubResource("Resource_mchm4")
Textures = [ExtResource("30_gy6dw"), ExtResource("30_gy6dw"), ExtResource("30_gy6dw")]
clicksNeededForState2 = 6
clicksNeededForState3 = 12

[node name="Ingredient_Sprite" type="Sprite2D" parent="IngredientScreen/Salt"]
position = Vector2(-8, -8.99997)
scale = Vector2(0.52, 0.52)
texture = ExtResource("30_gy6dw")

[node name="Button" type="Button" parent="IngredientScreen/Salt"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -74.0
offset_top = -75.0
offset_right = -66.0
offset_bottom = -67.0
scale = Vector2(17.68, 17.68)
mouse_filter = 1

[node name="Ingredient4" type="Node2D" parent="IngredientScreen"]
visible = false
z_index = 1
z_as_relative = false
position = Vector2(355, 231)
scale = Vector2(0.745, 0.745)
script = ExtResource("1_2tg8c")
Textures = [ExtResource("19_i6gig"), ExtResource("21_86fys"), ExtResource("22_nxq2y")]
clicksNeededForState2 = 8
clicksNeededForState3 = 16

[node name="Ingredient_Sprite" type="Sprite2D" parent="IngredientScreen/Ingredient4"]
position = Vector2(-8, -8.99997)
scale = Vector2(0.52, 0.52)
texture = ExtResource("19_i6gig")

[node name="Button" type="Button" parent="IngredientScreen/Ingredient4"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -74.0
offset_top = -75.0
offset_right = -66.0
offset_bottom = -67.0
scale = Vector2(17.68, 17.68)
mouse_filter = 1

[node name="Ingredient5" type="Node2D" parent="IngredientScreen"]
visible = false
z_index = 1
z_as_relative = false
position = Vector2(355, 231)
scale = Vector2(0.745, 0.745)
script = ExtResource("1_2tg8c")
Textures = [ExtResource("19_i6gig"), ExtResource("21_86fys"), ExtResource("22_nxq2y")]
clicksNeededForState2 = 8
clicksNeededForState3 = 16

[node name="Ingredient_Sprite" type="Sprite2D" parent="IngredientScreen/Ingredient5"]
position = Vector2(-8, -8.99997)
scale = Vector2(0.52, 0.52)
texture = ExtResource("19_i6gig")

[node name="Button" type="Button" parent="IngredientScreen/Ingredient5"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -74.0
offset_top = -75.0
offset_right = -66.0
offset_bottom = -67.0
scale = Vector2(17.68, 17.68)
mouse_filter = 1

[node name="Ingredient6" type="Node2D" parent="IngredientScreen"]
visible = false
z_index = 1
z_as_relative = false
position = Vector2(355, 231)
scale = Vector2(0.745, 0.745)
script = ExtResource("1_2tg8c")
Textures = [ExtResource("19_i6gig"), ExtResource("21_86fys"), ExtResource("22_nxq2y")]
clicksNeededForState2 = 8
clicksNeededForState3 = 16

[node name="Ingredient_Sprite" type="Sprite2D" parent="IngredientScreen/Ingredient6"]
position = Vector2(-8, -8.99997)
scale = Vector2(0.52, 0.52)
texture = ExtResource("19_i6gig")

[node name="Button" type="Button" parent="IngredientScreen/Ingredient6"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -74.0
offset_top = -75.0
offset_right = -66.0
offset_bottom = -67.0
scale = Vector2(17.68, 17.68)
mouse_filter = 1

[node name="Cooking3" type="Sprite2D" parent="IngredientScreen"]
position = Vector2(357, 218)
scale = Vector2(0.405, 0.405)
texture = ExtResource("24_0kxu7")

[connection signal="button_down" from="IngredientScreen/Goat/Button" to="IngredientScreen/Goat" method="Clicked"]
[connection signal="button_down" from="IngredientScreen/Chilli/Button" to="IngredientScreen/Chilli" method="Clicked"]
[connection signal="button_down" from="IngredientScreen/Salt/Button" to="IngredientScreen/Salt" method="Clicked"]
[connection signal="button_down" from="IngredientScreen/Ingredient4/Button" to="IngredientScreen/Ingredient4" method="Clicked"]
[connection signal="button_down" from="IngredientScreen/Ingredient5/Button" to="IngredientScreen/Ingredient5" method="Clicked"]
[connection signal="button_down" from="IngredientScreen/Ingredient6/Button" to="IngredientScreen/Ingredient6" method="Clicked"]
